<html>
<head><meta charset="utf-8">
<title>variant1</title>
</head>
<body>
<h2>
<p align="left">Тест строителя HTML</p>

</h2>
<b>
<p align="left">Жирный абзац</p>
</b>
<table align="center" border="1" cellpadding="1" cellspacing="1" width="100%">
<tbody>
<tr>
<td style="text-align:center"><b>
<p align="left">№</p>
</b></td>

<td style="text-align:center"><b>
<p align="left">Название</p>
</b></td>

<td style="text-align:center"><b>
<p align="left">Текст</p>
</b></td>

</tr>

<tr>

<td style="text-align:center">
<p align="left">1</p>
</td>

<td style="text-align:center">
<p align="left">бу-бу-бу</p>
</td>

<td style="text-align:center">
<p align="left">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</td>

<tr>

<td style="text-align:center">
<p align="left">2</p>
</td>

<td style="text-align:center">
<p align="left">бу-бу-бу</p>
</td>

<td style="text-align:center">
<p align="left">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</td>

<tr>

<td style="text-align:center">
<p align="left">3</p>
</td>

<td style="text-align:center">
<p align="left">бу-бу-бу</p>
</td>

<td style="text-align:center">
<p align="left">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</td>

<tr>

<td style="text-align:center">
<p align="left">4</p>
</td>

<td style="text-align:center">
<p align="left">бу-бу-бу</p>
</td>

<td style="text-align:center">
<p align="left">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</td>

<tr>

<td style="text-align:center">
<p align="left">5</p>
</td>

<td style="text-align:center">
<p align="left">бу-бу-бу</p>
</td>

<td style="text-align:center">
<p align="left">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</td>

<tr><td colspan="3" width="100%">
<h2><u>
<p align="center">заголовок в середине</p>
</u>
</h2>
</td></tr>

<tr>

<td style="text-align:center">
<p align="left">5</p>
</td>

<td style="text-align:center">
<p align="left">бу-бу-бу</p>
</td>

<td style="text-align:center">
<p align="left">qqq</p>
</td>

<tr>

<td style="text-align:center">
<p align="left">4</p>
</td>

<td style="text-align:center">
<p align="left">бу-бу-бу</p>
</td>

<td style="text-align:center">
<p align="left">qqq</p>
</td>

<tr>

<td style="text-align:center">
<p align="left">3</p>
</td>

<td style="text-align:center">
<p align="left">бу-бу-бу</p>
</td>

<td style="text-align:center">
<p align="left">qqq</p>
</td>

<tr>

<td style="text-align:center">
<p align="left">2</p>
</td>

<td style="text-align:center">
<p align="left">бу-бу-бу</p>
</td>

<td style="text-align:center">
<p align="left">qqq</p>
</td>

<tr>

<td style="text-align:center">
<p align="left">1</p>
</td>

<td style="text-align:center">
<p align="left">бу-бу-бу</p>
</td>

<td style="text-align:center">
<p align="left">qqq</p>
</td>

</tbody></table>
<h2><b><i>
<p align="right">Второй заголовок</p>
</i></b>
</h2>

<p align="left">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<table align="center" border="1" cellpadding="1" cellspacing="1" width="100%">
<tbody>
<tr>
<td style="text-align:center"><b>
<p align="left">№ картинки</p>
</b></td>

<td style="text-align:center"><b>
<p align="left">картинка</p>
</b></td>

</tr>

<tr>

<td style="text-align:center">
<p align="left">1 картинка</p>
</td>

<td style="text-align:center"><img src="C:\Users\maryin\Documents\lazarus\docbuilder\variant1_files\image0.jpg"></td>

</tbody></table>
</body>
</html>
